DB_URL='mongodb+srv://mfgsarvesh15:yAkX66bfF8TwlxJo@cluster0.sajcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="Sarves@15"
STRIPE_KEY="sk_test_51R2Q0CP4jGfLfD97VawexPrIy1CXdKqNcp4vqbaaQc1Ozl4SL4ay1s5dftnritIZhDRxxDMMqJ6CwP9lw4653HvQ002230JTDY"